<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jogos educacionais para crianças">
    <title>Projeto</title>
    
    <!-- Externo -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header class="header container">
        <div class="header__logo">
            <a href="/">Projeto</a>
        </div>
        <nav class="header__nav" id="header-nav">
            <ul class="header__nav-list">
                <li class="header__nav-item"><a href="/">Início</a></li>
                <li class="header__nav-item"><a href="sobre.html">Sobre</a></li>
                <li class="header__nav-item"><a href="quem-somos.html">Quem somos</a></li>
                <hr class="header__nav-divisor">
                <li class="item"><a target="_blank" href="/">Formulário</a></li>
            </ul>
            <!-- Botão para fechar o menu -->
            <div class="header__nav--close" id="nav-close">
                <i class="uil uil-multiply"></i>
            </div>         
        </nav>

        <!-- Botão para abrir o menu -->
        <div class="header__nav--open" id="nav-open">
            <i class="uil uil-bars barra"></i>
        </div>
    </header>

    <!-- Conteúdo -->
    <main class="main container">

        <!-- Banner -->
        <section class="banner">
            d
            <img src="assets/img/banner-1.png" alt="banner" class="banner__img">
        </section>

        <!-- Filtro -->
        <section class="filtro">
            <input type="text" name="" id="pesquisa" class="pesquisa">
            <div class="opcoes">
                <button>Tudo</button>
                <button>Matemática</button>
                <button>Português</button>
            </div>
            <div class="opcoes-mobile">
                <i class="uil uil-filter"></i>
            </div>
        </section>
        <hr class="jogos-divisor">

        <!-- Jogos -->
        <section class="jogos">
            <a href="assets/jogos/cobrinha/cobrinha.html"><img class="jogo" src="assets/img/jogo1.png" alt=""></a>
            <a href="assets/jogos/flip-bird/flip-bird.html"><img class="jogo" src="assets/img/jogo2.png" alt=""></a>
            <a href="assets/jogos/forca/forca.html"><img class="jogo" src="assets/img/jogo3.png" alt=""></a>
            <a href="assets/jogos/memoria/memoria.html"><img class="jogo" src="assets/img/jogo4.png" alt=""></a>
            <a href="assets/jogos/jogo5/jogo5.html"><img class="jogo" src="assets/img/jogo5.png" alt=""></a>
            <a href="assets/jogos/jogo6/jogo6.html"><img class="jogo" src="assets/img/jogo6.png" alt=""></a>
            <a href="assets/jogos/jogo7/jogo7.html"><img class="jogo" src="assets/img/jogo7.png" alt=""></a>
            <a href="assets/jogos/jogo8/jogo8.html"><img class="jogo" src="assets/img/jogo8.png" alt=""></a>
            <a href="assets/jogos/jogo8/jogo8.html"><img class="jogo" src="assets/img/jogo8.png" alt=""></a>
            <a href="assets/jogos/jogo8/jogo8.html"><img class="jogo" src="assets/img/jogo8.png" alt=""></a>
            <a href="assets/jogos/jogo8/jogo8.html"><img class="jogo" src="assets/img/jogo8.png" alt=""></a>
            <!-- <a href="assets/jogos/jogo8/jogo6.html"><img class="jogo" src="assets/img/jogo9.png" alt=""></a> -->
        </section>
    </main>

    <!-- Rodapé -->
    <footer class="footer container">
        <p>&copy Todos os direitos reservados</p>
    </footer> 
    
    <!-- JavaScript -->
    <script src="assets/js/script.js"></script>
</body>
</html>